# MyUI-Dev

./: .gitlab-ci.yml  README.md  build.gradle  jacoco.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/ac/ui/cs/myui/: BookmarkInstrumentedTest.java  CalendarActivityInstrumentedTest.java  DrawerNavigationInstrumentedTest.java  ExampleInstrumentedTest.java  FormValidationInstrumentedTest.java  KalenderAkademikInrtrumentedTest.java  LoginInstrumentedTest.java  NewsDetailInstrumentTest.java  NewsDetailInstrumentedTest.java  NewsHomeActivityTest.java  UnbookmarkInstrumentedTest.java  WebServiceInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/myui/: HomeActivity.java  LoginActivity.java
app/src/main/java/id/ac/ui/cs/myui/activity/: BookmarkActivity.java  BookmarkNewsActivity.java  CalendarActivity.java  CalendarDetailActivity.java  CalenderActivity.java  DetailActivity.java  HomeActivity.java  LoginActivity.java  (+3 more)
app/src/main/java/schema/: CalendarSchema.java
app/src/main/res/drawable/: bg_gradient_blue.xml  bg_gradient_orange.xml  bg_gradient_pink.xml  shape_oval.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_bookmark_news.xml  activity_calendar.xml  activity_calendar_detail.xml  activity_calender.xml  activity_detail.xml  activity_home.xml  activity_identitas.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_home.xml  activity_test.xml  app_bar_bookmark.xml  bookmark_item.xml  content_bookmark.xml  content_calender.xml  fragment_jadwal.xml  fragment_main.xml  nav_header_bookmark.xml  news_item_layout.xml
app/src/main/res/menu/: activity_bookmark_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/id/ac/ui/cs/myui/: DatabaseHandlerTest.java  ExampleUnitTest.java
(+25 files in other folders)
