<tabs>
    <tab
        icon="@drawable/shape"
        id="@+id/tab_favorites"
        title="Menu" />
    <tab
        icon="@drawable/shape_1"
        id="@+id/tab_nearby"
        title="Jadwal Kuliah" />
    <tab
        icon="@drawable/shape_2"
        id="@+id/tab_friends"
        title="Identitas" />
</tabs>