<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/title_news"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="[MIK] Mengingatkan:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/nama_penulis_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penulis"
            android:textStyle="italic"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tanggal_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Monday, 10 July 2017, 10:51 AM"/>
        <TextView
            android:id="@+id/description_news"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:text="Ysh Rekan-rekan mahasiswa/i MIK yang mengerjakan tesis semester ini,

Kembali mengingatkan mengenai penerapan aturan kewajiban makalah ilmiah sebagai persyaratan kelulusan program Magister Ilmu Komputer, sebagaimana peraturan SK Rektor UI No 0015 tahun 2016 tentang Penyelenggaraan Program"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
